==============================================================================================
Title                   : The Forlorn Hope
File Name               : jof3dm2.pk3
Author                  : JustOneFiX
Release Date            : 4th June 2004
Email Address           : justonefix[at]internode[dot]on[dot]net
IRC			: #tfh on EnterTheGame
Web site                : http://www.users.on.net/justonefix/
Game Type               : tourney
----------------------------------------------------------------------------------------------


Description             : Small, fast paced tourney map with a dark medial evil theme. Fifteen second
			weapon respawns are employed for added map control. The absense of the rail
			gun is a feature not a bug. :)

==============================================================================================

Credits:

Textures by: Sock

Kkybox by: Dash

Map Models by: Kevin Kolk, QkennyQ

Thanks to all the guys and girls of Clan PiT for playtesting and encouragment. Particular
thanks to Spud, Target, Leone, Foofighter, Lore and flesh for gameplay advice, testing and
bug squashing. Thanks also to Lore for coming up with the name of the map.




* Installation *
- Simply unzip the contents  to your Quake3/baseq3 folder. The map should
then be available through the skirmish menu.
----------------------------------------------------------------------------------------------
====================================================
Distribution / Copyright / Permissions 

Quake III Arena is a registered trademark of 
id Software, Inc.

This level may be electronically distributed only at 
NO CHARGE to the recipient in its current state, MUST 
include this .txt file, and may NOT be modified IN 
ANY WAY. UNDER NO CIRCUMSTANCES IS THIS LEVEL TO BE 
DISTRIBUTED ON CD-ROM WITHOUT PRIOR WRITTEN PERMISSION.

====================================================